<!doctype HTML>
<html>

<head>
    <title>Uniflix</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://codepen.io/alannsiqueira/pen/pbeNYa.css">
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Uniflix</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Cadastro de filmes</a></li>
                    <li><a href="/cadastro-usuario">Cadastro de usuários</a></li>
                    <li><a href="/classificacao-filme">Classificar filmes</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container card card-1">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <form action="/cadastro-usuario" class="form-horizontal" method="POST">
                        <div class="page-header">
                            <h1>Cadastro de usuário</h1>
                        </div>
                        <div class="container">
                            <div class="form-group">
                                <label for="InputNome" class="col-md-2 control-label">Nome</label>
                                <div class="col-md-4">
                                    <input type="text" name="nome" class="form-control" id="InputNome">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="InputIdade" class="col-md-2 control-label">Idade</label>
                                <div class="col-md-4">
                                    <input type="number" name="idade" class="form-control" id="InputIdade" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="InputEscolaridade" class="col-md-2 control-label">Escolaridade</label>
                                <div class="col-md-4">
                                    <input type="text" name="escolaridade" class="form-control" id="InputEscolaridade" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="InputSexo" class="col-md-2 control-label">Sexo</label>
                                <div class="col-md-4">
                                    <input type="text" name="sexo" class="form-control" id="InputSexo" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="InputGenero" class="col-md-2 control-label">Generos Preferidos</label>
                                <div class="col-md-4">
                                    <input type="text" name="generos_preferidos" class="form-control" id="InputGenero" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="InputSalario" class="col-md-2 control-label">Salário</label>
                                <div class="col-md-4">
                                    <input type="number" step="0.3" name="salario" class="form-control" id="InputSalario" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-offset-2 col-md-10">
                                    <input type="submit" class="btn btn-default" value="enviar" />
                                </div>
                            </div>
                    </form>
                    </div>
                </div>
                <div class="form-group">
                    <form class="form-horizontal">
                        <div class="page-header">
                            <h1>Filmes Cadastrados</h1>
                        </div>
                        <div class="container">
                            {% for usuario in usuarios %}
                            <div class="col-md-4">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">{{usuario.nome}}</h3>
                                    </div>
                                    <div class="panel-body">
                                        <li>idade: <span>{{ usuario.idade }}</span></li>
                                        <li>escolaridade: <span>{{ usuario.escolaridade }}</span></li>
                                        <li>sexo: <span>{{ usuario.escolaridade }}</span></li>
                                        <li>Generos Preferidos: <span>{{ usuario.generos_preferidos }}</span></li>
                                        <li>Salário: <span>{{ usuario.salario }}</span></li>
                                    </div>
                                    </li>
                                </div>
                            </div>
                        </div>
                        {% else %}
                        <li>Nenhum filme cadastrado</li>
                        {% endfor %}
                </div>
                </form>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>
