<!doctype HTML>
<html>

<head>
    <title>Uniflix</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://codepen.io/alannsiqueira/pen/pbeNYa.css">
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Uniflix</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Cadastro de filmes</a></li>
            <li><a href="/cadastro-usuario">Cadastro de usuários</a></li>
            <li><a href="/classificacao-filme">Classificar filmes</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container card card-1">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <form action="/cadastro-filme" class="form-horizontal" method="POST">
                        <div class="page-header">
                            <h1>Cadastro de filmes</h1>
                        </div>
                        <div class="container">
                            <div class="form-group">
                                <label for="InputTitulo" class="col-md-2 control-label">Titulo</label>
                                <div class="col-md-4">
                                    <input type="text" name="titulo" class="form-control" id="InputTitulo" placeholder="titulo">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="InputAno" class="col-md-2 control-label">Ano</label>
                                <div class="col-md-4">
                                    <input type="number" name="ano" class="form-control" id="InputAno" placeholder="ano" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="InputGenero" class="col-md-2 control-label">Genero</label>
                                <div class="col-md-4">
                                    <select name="genero" class="form-control" id="InputGenero">
                                        <option vale="Animação">Animação</option>
                                        <option vale="Aventura">Aventura</option>
                                        <option vale="Chanchada">Chanchada</option>
                                        <option vale="Cinema catástrofe">Cinema catástrofe</option>
                                        <option vale="Comédia">Comédia</option>
                                        <option vale="Comédia romântica">Comédia romântica</option>
                                        <option vale="Comédia dramática">Comédia dramática</option>
                                        <option vale="Comédia de ação">Comédia de ação</option>
                                        <option vale="Cult">Cult</option>
                                        <option vale="Dança">Dança</option>
                                        <option vale="Documentários">Documentários</option>
                                        <option vale="Drama">Drama</option>
                                        <option vale="Espionagem">Espionagem</option>
                                        <option vale="Erótico">Erótico</option>
                                        <option vale="Fantasia">Fantasia</option>
                                        <option vale="Faroeste (ou western)">Faroeste (ou western)</option>
                                        <option vale="Ficção científica">Ficção científica</option>
                                        <option vale="Franchise/Séries">Franchise/Séries</option>
                                        <option vale="Guerra">Guerra</option>
                                        <option vale="Machinima">Machinima</option>
                                        <option vale="Masala">Masala</option>
                                        <option vale="Musical">Musical</option>
                                        <option vale="Filme noir">Filme noir</option>
                                        <option vale="Policial">Policial</option>
                                        <option vale="Pornochanchada">Pornochanchada</option>
                                        <option vale="Pornográfico">Pornográfico</option>
                                        <option vale="Romance">Romance</option>
                                        <option vale="Suspense">Suspense</option>
                                        <option vale="Terror (ou horror)">Terror (ou horror)</option>
                                        <option vale="Trash">Trash</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-offset-2 col-md-10">
                                    <input type="submit" class="btn btn-default" value="enviar" />
                                </div>
                            </div>
                    </form>
                    </div>
                    <div class="form-group">
                        <form class="form-horizontal">
                            <div class="page-header">
                                <h1>Filmes Cadastrados</h1>
                            </div>
                            <div class="container">
                            {% for filme in filmes %}
                                <div class="col-md-4">
                                    <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">{{filme.titulo}}</h3>
                                    </div>
                                    <div class="panel-body">
                                        <li>Ano: <span>{{ filme.ano }}</span></li>
                                        <li>Genero: <span>{{ filme.genero }}</span></li>
                                         <li style="list-style:none">
                                              <div class="classificacao">
                                        <input type="radio" id="star5" name="classificacao" value="5" />
                                        <label class="full" for="star5" title="Awesome - 5 stars"></label>
                                        <input type="radio" id="star4half" name="classificacao" value="4.5" />
                                        <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                        <input type="radio" id="star4" name="classificacao" value="4" />
                                        <label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                        <input type="radio" id="star3half" name="classificacao" value="3.5" />
                                        <label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                        <input type="radio" id="star3" name="classificacao" value="3" />
                                        <label class="full" for="star3" title="Meh - 3 stars"></label>
                                        <input type="radio" id="star2half" name="classificacao" value="2.5" />
                                        <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                        <input type="radio" id="star2" name="classificacao" value="2" />
                                        <label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                        <input type="radio" id="star1half" name="classificacao" value="1.5" />
                                        <label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                        <input type="radio" id="star1" name="classificacao" value="1" />
                                        <label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                        <input type="radio" id="starhalf" name="classificacao" value="0.5" />
                                        <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                    </div>

                                         </li>
                                    </div>
                                </div>
                                </div>
                                {% else %}
                                <li>Nenhum filme cadastrado</li>
                                {% endfor %}
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>
